# Database configuration
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.yugabyte.Driver}
spring.datasource.url = ${DB_URL:jdbc:yugabytedb://localhost:5433/yugabyte}
spring.datasource.username = ${DB_USER:yugabyte}
spring.datasource.password = ${DB_PASSWORD:yugabyte}
